{
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "network",
        "pulseaudio",
        "battery",
        "tray"
    ],

    "spacing": 10,

    "hyprland/window": {
        "icon": true,
        "icon-size": 16
    },

    "clock": {
        "interval": 1,
        "format": " {:%a, %m.%d. 󰥔 %H:%M %p}",
        "tooltip": false
    },

    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 1,
        "format": " {used:0.1f} GB",
        "tooltip": false
    },

    "disk": {
        "interval": 1,
        "format": "󰋊 {specific_free:0.1f} GB",
        "tooltip": false,
        "unit": "GB"
    },

    "network": {
        "interval": 1,
        "format-ethernet": "󰈀 {ipaddr}",
        "format-wifi": "{icon} {essid} {signalStrength}%",
        "format-disconnected": "󰪎 127.0.0.1",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 0,
        "tooltip": false
    },

    "battery": {
        "interval": 1,
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": false,
        "format-chargig": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 4
    }
}
